<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GeneratorUIController">
   <children>
      <TableView fx:id="passwordDisplay" layoutX="10.0" layoutY="250.0" prefHeight="190.0" prefWidth="610.0">
        <columns>
          <TableColumn fx:id="passwordNumberColumn" editable="false" prefWidth="25.0" resizable="false" text="#" />
          <TableColumn fx:id="passwordColumn" editable="false" prefWidth="582.5" resizable="false" text="Password" />
        </columns>
      </TableView>
      <Button fx:id="generatePasswordsButton" layoutX="11.0" layoutY="214.0" mnemonicParsing="false" onAction="#generatePasswordBtn" prefHeight="25.0" prefWidth="185.0" text="Generate Passwords" />
      <Button fx:id="copySelectedButton" disable="true" layoutX="222.0" layoutY="214.0" mnemonicParsing="false" onAction="#copyPasswordBtn" prefHeight="25.0" prefWidth="185.0" text="Copy Selected Password" />
      <Button fx:id="copyAllButton" disable="true" layoutX="434.0" layoutY="214.0" mnemonicParsing="false" onAction="#copyAllPasswordsBtn" prefHeight="25.0" prefWidth="185.0" text="Copy All Passwords" />
      <GridPane layoutX="14.0" layoutY="12.0" prefHeight="190.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.6666666666667" minWidth="10.0" prefWidth="289.99997965494794" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.6666870117188" minWidth="10.0" prefWidth="298.6666870117188" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="117.0" text="Password length:" />
            <ChoiceBox fx:id="passwordLengthChoiceBox" prefHeight="25.0" prefWidth="299.0" GridPane.columnIndex="1" />
            <CheckBox fx:id="includeNumbersBox" mnemonicParsing="false" selected="true" text="123456789" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="includeLowercaseBox" mnemonicParsing="false" selected="true" text="abcdefg" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="117.0" text="Include Numbers:" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="176.0" text="Include Lowercase Characters:" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="176.0" text="Include Uppercase Characters:" GridPane.rowIndex="3" />
            <CheckBox fx:id="includeUppercaseBox" mnemonicParsing="false" selected="true" text="ABCDEFG" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="176.0" text="Include Special Characters:" GridPane.rowIndex="4" />
            <Label prefHeight="17.0" prefWidth="176.0" text="No Duplicate Characters:" GridPane.rowIndex="5" />
            <Label prefHeight="17.0" prefWidth="176.0" text="No Sequential Characters:" GridPane.rowIndex="6" />
            <CheckBox fx:id="includeSpecialBox" mnemonicParsing="false" selected="true" text="!&quot;#$€&amp;/()[]{}?^*-:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox fx:id="noDuplicateBox" mnemonicParsing="false" selected="true" text="Don't use a character more than once" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckBox fx:id="noSequentialBox" mnemonicParsing="false" selected="true" text="No sequential characters, e.g. abc or 123" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="numberOfPasswordsField" onKeyPressed="#generatePasswordEnter" prefHeight="25.0" prefWidth="221.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label prefHeight="17.0" prefWidth="128.0" text="Number of passwords: " GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
</Pane>
