<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GeneratorUIController">
   <children>
      <CheckBox fx:id="includeLowercaseBox" layoutX="199.0" layoutY="62.0" mnemonicParsing="false" selected="true" text="abcdefg" />
      <CheckBox fx:id="noDuplicateBox" layoutX="199.0" layoutY="124.0" mnemonicParsing="false" selected="true" text="Don't use a character more than once" />
      <CheckBox fx:id="includeNumbersBox" layoutX="199.0" layoutY="41.0" mnemonicParsing="false" selected="true" text="123456789" />
      <TableView fx:id="passwordDisplay" layoutX="15.0" layoutY="235.0" prefHeight="190.0" prefWidth="531.0">
        <columns>
          <TableColumn fx:id="passwordNumberColumn" editable="false" prefWidth="20.0" resizable="false" text="#" />
          <TableColumn fx:id="passwordColumn" editable="false" prefWidth="509.0" resizable="false" text="Password" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="199.0" mnemonicParsing="false" onAction="#generatePasswordBtn" prefHeight="25.0" prefWidth="169.0" text="Generate Passwords" />
      <Label layoutX="16.0" layoutY="16.0" prefHeight="17.0" prefWidth="117.0" text="Password length:" />
      <Label layoutX="16.0" layoutY="168.0" prefHeight="17.0" prefWidth="128.0" text="Number of passwords: " />
      <TextField fx:id="numberOfPasswordsField" layoutX="199.0" layoutY="164.0" onKeyPressed="#generatePasswordEnter" prefHeight="25.0" prefWidth="221.0" text="5" />
      <Button layoutX="196.0" layoutY="199.0" mnemonicParsing="false" onAction="#copyPasswordBtn" prefHeight="25.0" prefWidth="169.0" text="Copy Selected Password" />
      <CheckBox fx:id="includeUppercaseBox" layoutX="199.0" layoutY="83.0" mnemonicParsing="false" selected="true" text="ABCDEFG" />
      <CheckBox fx:id="noSequentialBox" layoutX="199.0" layoutY="144.0" mnemonicParsing="false" selected="true" text="No sequential characters, e.g. abc " />
      <Label layoutX="16.0" layoutY="41.0" prefHeight="17.0" prefWidth="117.0" text="Include Numbers:" />
      <Label layoutX="15.0" layoutY="62.0" prefHeight="17.0" prefWidth="176.0" text="Include Lowercase Characters:" />
      <Label layoutX="15.0" layoutY="83.0" prefHeight="17.0" prefWidth="176.0" text="Include Uppercase Characters:" />
      <Label layoutX="15.0" layoutY="124.0" prefHeight="17.0" prefWidth="176.0" text="No Duplicate Characters:" />
      <Label layoutX="15.0" layoutY="144.0" prefHeight="17.0" prefWidth="176.0" text="No Sequential Characters:" />
      <Button layoutX="377.0" layoutY="199.0" mnemonicParsing="false" onAction="#copyAllPasswordsBtn" prefHeight="25.0" prefWidth="169.0" text="Copy All Passwords" />
      <Label layoutX="15.0" layoutY="104.0" prefHeight="17.0" prefWidth="176.0" text="Include Special Characters:" />
      <CheckBox fx:id="includeSpecialBox" layoutX="199.0" layoutY="103.0" mnemonicParsing="false" selected="true" text="!&quot;#$€&amp;/()[]{}?^*-:" />
      <ChoiceBox fx:id="passwordLengthChoiceBox" layoutX="199.0" layoutY="12.0" prefHeight="25.0" prefWidth="221.0" />
   </children>
</Pane>
